/* 
Theme Name : Bondi Ink.
Theme Creator : Graphberry.
Theme Edited Version Name : El-Mistro.
Edited Version Creator : Ali Nizar. 
Edited Version Main Color : #924600.
Edited Version Secondry Color : #0d1017
*/
:root {
    --dark-color: #0d1017;
    --brown-color: #924600;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: #171b24;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0b0e14;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Start navbar */
.navbar {
    background-color: var(--dark-color);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.navbar-hide {
    top: -100px;
}

.navbar.transparent {
    background-color: rgb(13, 16, 23, 94%);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.navbar img {
    width: 60%;
}

.navbar .navbar-nav .nav-link {
    color: whitesmoke;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: #924600;
}

.navbar .search {
    color: whitesmoke;
    border-left: 1px solid var(--brown-color);
    cursor: pointer;
}

.navbar .search svg {
    color: var(--brown-color);
}

.navbar .navbar-toggler {
    color: whitesmoke;
    font-size: 25px;
    border-color: whitesmoke;
}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-toggler[aria-expanded="true"] {
    border-color: var(--brown-color);
}

.main-btn {
    background-color: var(--brown-color);
    color: whitesmoke;
    padding: 0.5rem 3rem;
    text-decoration: none;
    transition: 0.3s;
}

.main-btn:focus {
    box-shadow: none;
}

.main-btn:hover {
    background-color: #643102;
    color: whitesmoke;
    box-shadow: none;
}

.main-title img {
    width: 10%;
}

.main-title h2 {
    color: var(--dark-color);
}

.main-title::after {
    content: '';
    width: 120px;
    height: 2px;
    background-color: var(--brown-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/* End navbar */
/* Start landing */
h2 {
    font-weight: bold;
    color: #162343 !important;
}

.landing {
    background-color: var(--dark-color);
    min-height: calc(100vh - 72px);
}

/* End landing */
/* start features */
.features .icon-holder {
    height: 200px;
}

.features .icon-holder svg {
    left: 50%;
    transform: translateX(-50%);
}

.features .icon-holder .number {
    font-size: 12rem;
    color: rgb(13 16 23 / 7%);
}

.features .icon-holder .icon {
    color: var(--brown-color);
}

.features .feat h4 {
    color: var(--dark-color);
}

/*  End features */
/* start our work */
.our-work {
    background-color: rgb(13 16 23 / 7%);
}

.our-work ul .active {
    background-color: #924600;
    color: whitesmoke;
}

.our-work ul li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.our-work ul li:not(.active):hover {
    color: #924600;
}

.our-work .box {
    padding: 5px;
    overflow: hidden;
    position: relative;
}

.our-work .box::before {
    content: attr(data-work);
    position: absolute;
    background-color: rgb(8 16 32 / 66%);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: whitesmoke;
    transition: 1s;
    font-size: 1.5rem;
    transform: translateX(calc(-100% - 5px));
}

.our-work .box:hover::before {
    transform: translateX(0);
}

/* End our work */
/* start stuff */
.stuff .description {
    max-width: 400px;
}

/* End stuff */
/* start teams */
.teams {
    background-color: rgb(13 16 23 / 7%);
}

.teams h2 {
    color: #162343;
}

.teams .box h4 {
    background-color: #162343;
    color: whitesmoke;
}

/* End teams */
/* start location */
.map {
    background-image: linear-gradient(360deg, transparent 7%, #0f131b12 0%);
}

.map-box {
    background-color: #0d1017;
    border-radius: 15px;
}

.map-box ::placeholder {
    color: #ffffff;
}

.map-box .name:focus,
.map-box .mail:focus,
.map-box .subject:focus,
.map-box .msg:focus {
    box-shadow: none;
}

.map-box .name {
    background-color: #0d1017;
    color: whitesmoke !important;
    border: none;
    border-bottom: 1px solid whitesmoke;
}

.map-box .mail {
    background-color: #0d1017;
    color: whitesmoke !important;
    border: none;
    border-bottom: 1px solid whitesmoke;
}

.map-box .subject {
    background-color: #0d1017;
    color: whitesmoke !important;
    border: none;
    border-bottom: 1px solid whitesmoke;
}

.map-box .msg {
    background-color: #0d1017;
    color: whitesmoke !important;
    border: none;
    border-bottom: 1px solid whitesmoke;
}

/* End location */
/* start contact-us */
.contact-us {
    background-color: var(--dark-color);
}

.contact-us h2 {
    color: rgb(209, 209, 209) !important;
}

/* end contact-us */
/* start cards */
.blog .card {
    cursor: pointer;
}

.blog .card-body {
    background-color: #162343;
}

.card-body > span {
    color: rgb(168, 168, 168);
}


.blog .card-body h5 {
    color: whitesmoke;
}



/* start cards */
/* start subscribe */
.subscribe {
    background-color: var(--brown-color);
}

.subscribe .sub {
    letter-spacing: 1.5px;
}

.subscribe input[type="text"] {
    border: none;
    border-bottom: 1px solid white;
}

.subscribe input[type="text"]:focus {
    outline: none;
}

.subscribe ::placeholder {
    color: white;
}

.subscribe input[type="submit"] {
    background-color: var(--dark-color);
    color: whitesmoke;
}

/* end subscribe */
/* footer */
.footer {
    background-color: var(--dark-color);
}

.footer .links ul {
    line-height: 2.5;
}

.footer .links ul a {
    text-decoration: none;
    color: rgba(255, 255, 255, .5);
    transition: 0.3s;
}

.footer .links ul a:hover {
    color: #924600;
}

.footer .copyright>span a {
    text-decoration: none;
    color: var(--brown-color);
}

.footer .copyright>span a:hover {
    color: #643102;
}

.footer .copyright div span {
    color: white;
}

.footer .contact ul svg {
    width: 37px;
    height: 27px;
    transition: 0.3s;
}

.footer .contact ul svg:hover {
    color: var(--brown-color);
}

/* end footer */
/* start back-to-top btn */
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 12px;
    border: none;
    outline: none;
    background-color: var(--dark-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border: 1px solid #643102;
    border-radius: 4px;
}

#back-to-top-btn:hover {
    background-color: #08090c;
}

/* end back-to-top btn */