/* 
Theme Name : Bondi Ink.
Theme Creator : Graphberry.
Theme Edited Version Name : El-Mistro.
Edited Version Creator : Ali Nizar. 
Edited Version Main Color : #924600.
Edited Version Secondry Color : #0d1017
*/

:root {
    --dark-color: #0d1017;
    --brown-color: #924600;
}

body {
    font-family: "Roboto", sans-serif;
}

/* Start navbar */
.navbar {
    background-color: var(--dark-color);
}

.navbar img {
    width: 60%;
}

.navbar .navbar-nav .nav-link {
    color: whitesmoke;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
    color: #924600;
}

.navbar .search {
    color: whitesmoke;
    border-left: 1px solid var(--brown-color);
}

.navbar .search svg {
    color: var(--brown-color);
}

.navbar .navbar-toggler {
    color: whitesmoke;
    font-size: 25px;
    border-color: whitesmoke;
}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-toggler[aria-expanded="true"] {
    border-color: var(--brown-color);
}

.main-btn {
    background-color: var(--brown-color);
    color: whitesmoke;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: 0.3s;

}

.main-btn:focus {
    box-shadow: none;
}

.main-btn:hover {
    background-color: #643102;
    color: whitesmoke;
    box-shadow: none;
}

.main-title img {
    width: 10%;
}

.main-title h2 {
    color: var(--dark-color);
}

.main-title::after {
    content: '';
    width: 120px;
    height: 2px;
    background-color: var(--brown-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/* End navbar */
/* Start landing */
h2 {
    font-weight: bold;
    color: #162343 !important;
}
.landing {
    background-color: var(--dark-color);
    min-height: calc(100vh - 72px);
}

/* End landing */
/* start features */
.features .icon-holder {
    height: 200px;
}

.features .icon-holder svg {
    left: 50%;
    transform: translateX(-50%);
}

.features .icon-holder .number {
    font-size: 12rem;
    color: rgb(13 16 23 / 7%);
}

.features .icon-holder .icon {
    color: var(--brown-color);
}

.features .feat h4 {
    color: var(--dark-color);
}

/*  End features */
/* start our work */
.our-work {
    background-color: rgb(13 16 23 / 7%);
}

.our-work ul .active {
    background-color: #924600;
    color: whitesmoke;
}

.our-work ul li {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.our-work ul li:not(.active):hover {
    color: #924600;
}

.our-work .box {
    padding: 5px;
    overflow: hidden;
    position: relative;
}

.our-work .box::before {
    content: attr(data-work);
    position: absolute;
    background-color: rgb(8 16 32 / 66%);
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: whitesmoke;
    transition: 0.5s;
    font-size: 1.5rem;
    transform: translateX(calc(-100% - 5px));
}

.our-work .box:hover::before {
    transform: translateX(0);
}

/* End our work */
/* start stuff */
.stuff .description {
    max-width: 400px;
}

/* End stuff */
/* start teams */
.teams {
    background-color: rgb(13 16 23 / 7%);
}

.teams h2 {
    color: #162343;
}

.teams .box h4 {
    background-color: #162343;
    color: whitesmoke;
}

/* End teams */
/* start contact-us */
.contact-us {
    background-color: var(--dark-color);
}
.contact-us h2{
    color: rgb(209, 209, 209) !important;
}

/* end contact-us */
/* start subscribe */
.subscribe {
    background-color: var(--brown-color);
}

.subscribe input[type="text"] {
    border: none;
    border-bottom: 1px solid white;
}

.subscribe input[type="text"]:focus {
    outline: none;
}

.subscribe ::placeholder {
    color: white;
}

.subscribe input[type="submit"] {
    background-color: var(--dark-color);
    color: whitesmoke;
}

/* end subscribe */
/* footer */
.footer {
    background-color: var(--dark-color);
}

.footer .links ul {
    line-height: 2.5;
}

.footer .copyright>span {
    color: var(--brown-color);
}

.footer .copyright div span {
    color: white;
}

.footer .contact ul svg {
    width: 37px;
    height: 27px;
}

.footer .contact ul svg:hover {
    color: var(--brown-color);
}

/* footer */