<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>El-Mistro | Home </title>
    <link rel="icon" type="image/x-icon" href="./images/logo-favicon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kit.fontawesome.com/e441a41d62.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- 
    Theme Name : Bondi Ink.
    Theme Creator : Graphberry.
    Theme Edited Version Name : El-Mistro.
    Edited Version Creator : Ali Nizar. 
    Edited Version Main Color : #924600.
    Edited Version Secondry Color : #0d1017
     -->
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/elmistro-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main"
                aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link p-lg-3 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" href="#Portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" href="#Contact">Contact</a>
                    </li>
                </ul>
                <div class="search ps-3 pe-3 d-none d-lg-block">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <a class="btn rounded-pill main-btn" href="#">Login</a>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- landing start -->
    <div class="landing d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
            <h1 class="fw-normal">Feel The Luxury</h1>
            <p class="fs-5 text-white-50 mb-4">We Make Normal Feels Luxurious</p>
            <a class="btn rounded-pill main-btn" href="#">Get Started</a>
        </div>
    </div>
    <!-- landing end -->
    <!-- start features -->
    <div class="features text-center pt-5 pb-5" id="Services">
        <div class="container">
            <div class="main-title mt-5 mb-5 position-relative">
                <img class="mb-4" src="./images/diamond.png" alt="diamond">
                <h2>Questions You May Ask</h2>
                <p class="text-black-50 text-uppercase">Lorem ipsum</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 ">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-chess-king position-absolute bottom-0 number"></i>
                            <i class="fa-regular fa-chess-king fa-4x position-absolute bottom-0 icon"></i>
                        </div>
                        <h4 class="mb-4 mt-3 text-uppercase">Who Are We ?</h4>
                        <p class="text-black-50 lh-lg">dolor sit amet consectetur adipisicing elit. Eos, blanditiis
                            dolor officia
                            deserunt minima libero?</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-chess-bishop position-absolute bottom-0 number"></i>
                            <i class="fa-regular fa-chess-bishop fa-4x position-absolute bottom-0 icon"></i>
                        </div>
                        <h4 class="mb-4 mt-3 text-uppercase">Is It True ?</h4>
                        <p class="text-black-50 lh-lg">dolor sit amet consectetur adipisicing elit. Eos, blanditiis
                            dolor officia
                            deserunt minima libero?</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 ">
                    <div class="feat">
                        <div class="icon-holder position-relative">
                            <i class="fa-solid fa-chess-queen position-absolute bottom-0 number"></i>
                            <i class="fa-regular fa-chess-queen fa-4x position-absolute bottom-0 icon"></i>
                        </div>
                        <h4 class="mb-4 mt-3 text-uppercase">How Can We Do It ?</h4>
                        <p class="text-black-50 lh-lg">dolor sit amet consectetur adipisicing elit. Eos, blanditiis
                            dolor officia
                            deserunt minima libero?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start features -->
    <!-- start our work   -->
    <div class="our-work text-center pt-5 pb-5" id="Portfolio">
        <div class="container">
            <div class="main-title mt-5 mb-5 position-relative">
                <img class="mb-4" src="./images/diamond.png" alt="diamond">
                <h2>Luxury is First Seen, Then Felt</h2>
                <p class="text-black-50 text-uppercase">Lorem ipsum</p>
            </div>
            <ul class=" list-unstyled d-flex justify-content-center mt-5 mb-5">
                <li>All</li>
                <li>Test</li>
                <li>Test</li>
                <li class="active rounded-pill">Test</li>
                <li style="padding-right: 0px;">Test</li>
            </ul>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxuy Watch 1">
                        <img class="img-fluid" src="./images/c1.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury Notebook 1">
                        <img class="img-fluid" src="./images/n1.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury Boat 1">
                        <img class="img-fluid" src="./images/b1.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury House 1">
                        <img class="img-fluid" src="./images/h1.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury Boat 2">
                        <img class="img-fluid" src="./images/b2.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxuy Watch 2">
                        <img class="img-fluid" src="./images/c2.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury Notebook 2">
                        <img class="img-fluid" src="./images/n2.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury House 2">
                        <img class="img-fluid" src="./images/h2.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg 3">
                    <div class="box mb-3 bg-white" data-work="Luxury House 3">
                        <img class="img-fluid" src="./images/living-room-2046668_640.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <a class="btn rounded-pill main-btn text-uppercase" href="#">more</a>
            </div>
        </div>
    </div>
    <!-- end our work  -->
    <!-- start stuff  -->
    <div class="stuff pt-5" id="About">
        <div class="container">
            <div class="main-title text-center mt-5 mb-5 position-relative">
                <img class="mb-4" src="./images/diamond.png" alt="diamond">
                <h2>View Our Work</h2>
                <p class="text-black-50 text-uppercase">Lorem ipsum</p>
            </div>
            <p class="description text-center mb-5 text-black-50 m-auto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur repudiandae velit harum nostrum
                quaerat, deserunt veritatis perferendis porro aspernatur.
            </p>
            <div class="row align-items-center">
                <div class="col-lg-4 mb-4 text-center text-md-start">
                    <div class="text">
                        <h3>Luxurious Feedback</h3>
                        <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                            voluptates dolorem voluptas
                            minus dolorum itaque quod fugiat eum corrupti libero.</p>
                        <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                            impedit ducimus commodi
                            provident, beatae vitae voluptas corporis. Totam, ab similique et commodi in quas fuga ipsum
                            culpa ipsa architecto? Molestiae beatae vitae voluptas corporis. Totam, ab similique et
                            commodi in quas fuga ipsum
                            culpa ipsa architecto? Molestiae </p>
                        <a class="btn rounded-pill main-btn text-uppercase" href="#">Want To Join Us</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="images">
                        <img class="img-fluid" src="./images/overlay.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end stuff  -->
    <!-- start teams  -->
    <div class="teams text-center pb-5 pt-5">
        <div class="container pb-5 pt-5">
            <h2 class="fw-bold">Meet Our Team</h2>
            <p class="text-black-50 mb-5">Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec
                sollicitudin molestie malesuada.</p>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white">
                        <img class="img-fluid" src="./images/man1.jpg" alt="">
                        <h4 class="p-3 text-light">Adam Jhones</h4>
                        <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Officia, molestias possimus nisi magnam error sint officiis accusantium! Ducimus rerum omnis
                            deleniti magni? Ex dolores eaque voluptates inventore quisquam, iure distinctio.
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white">
                        <img class="img-fluid" src="./images/girl.jpg" alt="">
                        <h4 class="p-3 text-light">Catlin Nice</h4>
                        <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Officia, molestias possimus nisi magnam error sint officiis accusantium! Ducimus rerum omnis
                            deleniti magni? Ex dolores eaque voluptates inventore quisquam, iure distinctio.
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white">
                        <img class="img-fluid" src="./images/man2.jpg" alt="">
                        <h4 class="p-3 text-light">Andrew McAdams</h4>
                        <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Officia, molestias possimus nisi magnam error sint officiis accusantium! Ducimus rerum omnis
                            deleniti magni? Ex dolores eaque voluptates inventore quisquam, iure distinctio.
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white">
                        <img class="img-fluid" src="./images/woman-1274361_640.jpg" alt="">
                        <h4 class="p-3 text-light">Rose Weatherspoon</h4>
                        <blockquote class="text-black-50 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Officia, molestias possimus nisi magnam error sint officiis accusantium! Ducimus rerum omnis
                            deleniti magni? Ex dolores eaque voluptates inventore quisquam, iure distinctio.
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end teams  -->
    <!-- start partners  -->
    <div class="partners pt-5 pb-5 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                    <img class="img-fluid" src="./images/tech-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                    <img class="img-fluid" src="./images/tech-2.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                    <img class="img-fluid" src="./images/tech-3.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                    <img class="img-fluid" src="./images/tech-4.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                    <img class="img-fluid" src="./images/tech-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3">
                    <img class="img-fluid" src="./images/tech-2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end partners  -->
    <!-- start contact-us  -->
    <div class="contact-us text-center pt-5 pb-5 text-light">
        <h2 class="pt-2 pb-2">Contact Us Now To Become A Top-G</h2>
        <p class="text-white-50 pt-2 pb-2">Leave Your Description And We Will Start The Engine. No Worrys, You Can
            Cancel Any Time
        </p>
        <div class="d-flex justify-content-center mt-5 pt-2 pb-2">
            <a class="btn rounded-pill main-btn text-uppercase" href="#">Change Your Life</a>
        </div>
    </div>
    <!-- end contact-us  -->
    <!-- end location  -->
    <div class="location">
        <div class="container-fluid pt-5 map" id="Contact">
            <div class="container">
                <div class="main-title text-center mt-5 mb-5 position-relative">
                    <img class="mb-4" src="./images/diamond.png" alt="diamond">
                    <h2>Schedule a Meeting With Us</h2>
                    <p class="text-black-50 text-uppercase">Donec rutrum congue leo eget malesuada. Mauris blandit
                        aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin
                        eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                </div>
                <div class="row">
                    <div class="col-12" style="height: 500px;">
                        <div class="position-relative h-100">
                            <iframe class="position-relative w-100 h-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27063.654973399625!2d35.811535093816566!3d32.0162819284452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c9f55c7bda3e9%3A0x9206ec9264a5ba9a!2sSweileh%2C%20Amman!5e0!3m2!1sen!2sjo!4v1686052939763!5m2!1sen!2sjo"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center position-relative" style="margin-top: -200px; z-index: 1;">
                    <div class="col-lg-8">
                        <div class="map-box p-5 m-5 mb-0">
                            <form>
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="name form-control" placeholder="Your Name"
                                            style="height: 55px;">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="mail form-control" placeholder="Your Email"
                                            style="height: 55px;">
                                    </div>
                                    <div class="col-12">
                                        <input type="text" class=" subject form-control" placeholder="Subject"
                                            style="height: 55px;">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="msg form-control" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-12 d-flex justify-content-center mt-5 pt-2 pb-2">
                                        <button class="btn rounded-pill main-btn text-uppercase " type="submit">Send
                                            Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end location  -->
    <!-- start blog  -->
    <div class="blog pt-5 pb-5">
        <div class="container">
            <div class="main-title text-center mt-5 mb-5 position-relative">
                <img class="mb-4" src="./images/diamond.png" alt="diamond">
                <h2>Our Blog And Latest News</h2>
                <p class="text-black-50 text-uppercase">Lorem ipsum</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./images/cars.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <span class="">jan 17, 2023</span>
                            <h5 class="card-title">Luxury Cars That Will Blow Your Mind</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="./images/houses.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <span class="">may 12, 2023</span>
                            <h5 class="card-title">Luxurious Houses Out of This World</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <img src="./images/Diamond .jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <span class="">june 2, 2023</span>
                            <h5 class="card-title">The Rarest Diamond in The World</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5 pt-2 pb-2">
                <a class="btn rounded-pill main-btn text-uppercase" href="#">More News</a>
            </div>
        </div>
    </div>
    <!-- end blog  -->
    <!-- Start subscribe  -->
    <div class="subscribe pt-5 pb-5 text-center text-md-start">
        <div class="container">
            <form class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                    <div class="sub fw-bold fs-5 mb-3 text-white">Subscribe To Our Newsletter:</div>
                </div>
                <div class="col-md-6 col-lg-7 mb-5">
                    <input class="w-100 text-white p-2 bg-transparent" type="text"
                        placeholder="Enter Your E-Mail Address" />
                </div>
                <div class="col-md-6 col-lg-2">
                    <input type="submit" value="subscribe" class="btn rounded-pill">
                </div>
            </form>
        </div>
    </div>
    <!-- end subscribe  -->
    <!-- start footer -->
    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="info mb-5">
                        <img class="mb-5" src="./images/elmistro-logo.png" alt="">
                        <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse numquam id hic in
                            labore. Dignissimos recusandae fugiat pariatur omnis totam ipsa mollitia ut aperiam sed
                            voluptatibus? Alias debitis numquam est.</p>
                        <div class="copyright">
                            Created By <span> <a href="https://github.com/ali-nizar">EL-MISTRO</a></span>
                            <div>&copy; 2023 - <span>El-Mistro Ink</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">Links</h5>
                        <ul class="list-unstyled">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>Our Services</li>
                            </a>
                            <a href="#">
                                <li>Portfolio</li>
                            </a>
                            <a href="#">
                                <li>Testimonials</li>
                            </a>
                            <a href="#">
                                <li>Support</li>
                            </a>
                            <a href="#">
                                <li>Terms & Conditions</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">About Us</h5>
                        <ul class="list-unstyled">
                            <a href="">
                                <li>Sign-in</li>
                            </a>
                            <a href="">
                                <li>Register</li>
                            </a>
                            <a href="">
                                <li>About Us</li>
                            </a>
                            <a href="">
                                <li>Blog</li>
                            </a>
                            <a href="">
                                <li>Contact Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contact">
                        <h5 class="text-light">
                            Contact Us
                        </h5>
                        <p class="lh-lg mt-3 mb-5">Get in touch with us via mail phone.We are waiting for your call or
                            message</p>
                        <a href="mailto:ali.nizar.alturshan@gmail.com?subject=contact"
                            class="btn rounded-pill main-btn w-100">ali.nizar.alturshan@gmail.com</a>
                        <ul class="d-flex mt-5 list-unstyled gap-3">
                            <a class="d-block text-light" href="#">
                                <li class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></li>
                            </a>
                            <a class="d-block text-light" href="#">
                                <li class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></li>
                            </a>
                            <a class="d-block text-light" href="#">
                                <li class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></li>
                            </a>
                            <a class="d-block text-light" href="#">
                                <li class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer -->
    <button onclick="scrollToTop()" id="back-to-top-btn">Back to Top</button>
    <!-- js  -->
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>